﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Тестовое приложение для RavenDB</title>
    <style type="text/css">
        header {
            text-align: center;
        }

        article {
            padding: 10px;
            text-align: justify;
        }

            article p {
                text-indent: 1em;
            }
    </style>
</head>
<body>
    <header>
        <h1>Сопроводительная записка</h1>
    </header>
    <article>
        <h2>Демонстрационный пример</h2>
        <a
            href="http://servicedeveloper.org/Examples/RavenDBSilverlightApplication/">Silverlight

        приложение</a>
        <br>
        <a href="http://servicedeveloper.org/Examples/RavenDBServer">База
        данных</a>
        <h2>Исходники</h2>
        <a
            href="https://dl.dropboxusercontent.com/u/36024085/Examples/RavenDBSilverlightApplication.zip">Архив

        проекта</a>
        <h2>Описание приложения</h2>
        <h3>Silverlight</h3>
        <p>
            С Silverlight работал с лета 2010 по конец 2013 года (чуть
        больше 3-х лет). Сейчас работаю в основном с JavaScript.
        </p>
        <p>
            Идея написать демку на сильвере возникла в первую очередь для
        того, чтобы рефлекторно вспомнить что и как я делал&nbsp; около
        2-х лет назад. Для этого поднял свои старые исходники,
        посмотрел, как тогда мы работали с MVVM, шаблонами данных,
        behavour, конвертерами и т.д.
        </p>
        <h3>&nbsp;</h3>
        <h3>RavenDB</h3>
        <p>
            С другой стороны хотелось "пощупать" RavenDB". У меня есть
        небольшой опыт работы с nosql (db4o), так что в шоке я не был,
        но с RavenDB никогда не работал и нужно было попробовать хотя бы
        какие-то тривиальные операции.
        </p>
        <p>
            В целом впечатление положительное, особо порадовала
        возможность запуска сервера из-под IIS в виде обычного web
        приложения, хотя для этого пришлось править web.config. Ещё
        приятный момент - наличие RavenDB Studio.
        </p>
        <p>
            Положительным моментом также считаю представление данных (и по
        всей видимости хранение их) в виде JSON объектов. Хотя отсюда
        начинаются и неприятные моменты:
        </p>
        <p>
            Приходится самостоятельно организовывать ссылочные связи между
        объектами там где это нужно, иначе происходит денормализация
        базы, в db4o такого не было.
        </p>
        <p>Например: </p>
        <pre><code>
var obj1 = new Type1();
var obj2 = new Type2();
var obj3 = new Type3();
obj2.Type1Value = obj1;
obj3.Type1Value = obj1;
             </code></pre>
        <p>
            Если засторить obj2 и obj3 в RavenDB каждый из объектов obj2,
        obj3 получит свою копию obj1. Соответственно при внесении
        изменений в obj2.Type1Value, obj3.Type1Value об этом ничего не
        знает. Очень неприятный момент. Особенно, если учесть, что Type1
        может быть довольно громоздкой структурой. Как правильно
        бороться с этой проблемой я пока не знаю. Первое, что пришло в
        голову - работать на уровне Id;
        </p>
        <pre><code>
obj2.Type1Id = obj1.Id;
obj3.Type1Id = obj1.Id;
             </code></pre>
        <p>
            Это конечно работает, но такой подход создаёт впечатление
        опускания на ступеньку вниз к реляционной модели.
        </p>
        <p>
            Может быть есть какой-то более цивилизованный подход, но я его
        пока ещё не знаю, кроме того мне пока ещё не понято как
        правильно организовать защиту целостности данных на уровне
        сервера.
        </p>
        <p>
            В общем моё знакомство с RavenDB пока только начинается, буду
        ковырять дальше.
        </p>
        <h3>Приложение</h3>
        <p>
            Реализована часть админпанели для доски объявлений. Работа с
        двумя сущностями - категория объявления и намерение (купить,
        продать, сдать в аренду и т.д.).
        </p>
        <p>
            Приложение построено по одностраничной схеме. Ввод и
        редактирование данных происходит по принципу Master-Detail.
        Визуальной единицей редактирования является скрин (этот термин
        практиковался у нас), реализуемый DataTemplate-том, подключаемым
        к соответствующей модели. MVVM двухуровневая. Верхний
        уровень - ControlModel управляет боковой панелью и моделями
        нижнего уровня (наследники DataModel). На каждую единицу
        редактирования своя модель и свой шаблон. Визуальным элементом
        отображения пар модель-шаблон является обычный ContentControl.
        Такой подход я использовал в своём последнем проекте
        (SchoolDistrict). Преимущества - легко наращивать функционал,
        достаточно добавить файл модели и шаблон. Пары модель-шаблон
        удобны для разработки (фактически шаблон - frontend, модель -
        backend). Одна модель может работать с несколькими шаблонами - в
        целях демонстрации это реализовано для редактирования категорий.
        Потенциально возможно хранить модели и шаблоны в отдельных
        сборках, подгружаемых динамически. Шаблоны можно вынести во
        внешние файлы.
        </p>
        <h4>Чего здесь нет</h4>
        <ul>
            <li>Оформление. Над этим вообще не работал.</li>
            <li>Секьюрити.</li>
            <li>Строгое соответствие MVVM требованиям PRISM.</li>
            <li>Контроль целостности данных (над этим ещё буду работать).</li>
            <li>Busy индикатор.</li>
            <li>Отключены экспандеры в TreeView.</li>
            <li>Полнофункциональный синтаксический анализатор для
          ConverterParameter конвертора ModelStateToBooleanConverter</li>
        </ul>
        <h4>Что здесь реализовано</h4>
        <ul>
            <li>Самописная двухуровневая MVVM</li>
            <li>Динамическая подгрузка моделей и шаблонов</li>
            <li>Обработчики поведения Behaviors</li>
            <li>Конвертеры</li>
        </ul>
    </article>
</body>
</html>
